
                                        ______
                                        |    |
                                        |    |
                                        |    |  v.0.2
                            ____________|____|_________
                            |            |    |        |
                  __________|____________|____|________|
                 |          |            |    |        |
                 |          |            |    |        |
                 |          |            |    |        |
                 |__________|____________|____|________| GitHub-Jsnsksnz38282
  ___    _     _    ____   _   _  _      _   ____    _____  __      __  _
 /   \  | |   | |  /|___  | | // | \    ||  /    \  |  _  | \ \    / / | |
/ / \_| |  \_/  | | |     | |//  |  \   || |   _  | | |_| |  \ \  / /  | |
||      |   _   | | |___  | //   | |\\  || |  | | | |_____|   \ \/ /   | |
||   __ |  / \  | | |___| | |    | | \\ || |  |_| | |  _  |    |  |    | |
 \\_/ / | |   | | | |___  | |    | |  \\|| |      | | |_| |    |  |    | |____ 
  \__/  |_|   |_|  \____| |_|    |_|   \_|  \____/  |_____|    |__|    |______|
                                       