 
                               _____
                              |    |
                              |    |
                              |    |
                              |    |  v.0.1
                  ____________|____|_________
                 |            |    |        |
       __________|____________|____|________|
      |          |            |    |        |
      |          |            |    |        |
      |          |            |    |        |
      |__________|____________|____|________| GitHub-Jsnsksnz38282
 
  000   0   0 0000 0  0 00    0  0000  000   0000000 0
 0/ \0  0\ /0 0    0  0 0/0   0 0/  \0 0  0    \0/   0
 0      00000 0\   0 0  0  0  0 0    0 0\  0    0    0
 0      0/ \0 0000 00   0   0/0 0    0 00000    0    0
 0\ /0  0   0 0/   0/   0    00 0\  /0 0/  0   /0\   0\
  00+   0   0 0000 0    0     0  0000  0000  0000000 00000